# sw_task

./: .gitignore  README.md  build.gradle  prometheus.yml  settings.gradle
src/main/java/pl/wojciech/sw_task/: SwTaskApplication.java
src/main/java/pl/wojciech/sw_task/character/: Character.java  CharacterController.java  CharacterDTO.java  CharacterService.java  CharacterServiceImpl.java  CharactersPage.java  CharactersPageDTO.java
src/main/java/pl/wojciech/sw_task/config/: SpringFoxConfig.java
src/main/java/pl/wojciech/sw_task/film/: Film.java  FilmService.java
src/main/java/pl/wojciech/sw_task/machine/: Machine.java
src/main/java/pl/wojciech/sw_task/planet/: Planet.java  PlanetService.java
src/main/java/pl/wojciech/sw_task/species/: Species.java  SpeciesService.java
src/main/java/pl/wojciech/sw_task/starship/: Starship.java  StarshipService.java
src/main/java/pl/wojciech/sw_task/vehicle/: Vehicle.java  VehicleService.java
src/test/java/pl/wojciech/sw_task/: CharacterControllerIntegrationTest.java  CharacterServiceImplIntegrationTest.java  SwTaskApplicationTests.java
src/test/java/pl/wojciech/sw_task/spock/: SpockApplicationTests.groovy
